<!doctype html>
<html>
  
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  
  <style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }
    
    .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
    }
      
    .yellow-box {
    background-color: yellow;
      padding: 10px;
    }
    
    .red-box {
      background-color: red;
      color: #fff;
        padding: 40px 20px 20px 40px;
      margin: 10px;
    }
    
    .blue-box {
      background-color: blue;
      color: #fff;
      padding: 10px;
      margin: 20px 10px 20px 10px;
    }
    
    
    h1 {
      color: green;
      font-size: 45px;
      font-family: candara, Lobster;
      text-align: center;
    }
    
    h2 {
      font-size: 30px;
      font-family: candara;
      text-align: justify;
    }
    
    h5 {
      font-size: 15px;
      font-family: Lobster;
    }
    
    .red-text {
      color: red;
    }
    
    .gold-background {
      background-color: gold;
    }
    
    p {
      font-size: 24px;
      font-family: candara;
    }
    
  .hundredimage {
  width: 200px;
  }
    .thousandimage {
  width: 1000px;
  }
    
.borderone {
  border-color: silver;
  border-width: 5px;
  border-style: solid;
  border-radius: 5px;
    }
    
.bordertwo {
  border-color: pink;
  border-width: 10px;
  border-style: solid;
  border-radius: 50%;
    }    
    
    .borderthree {
  border-color: blue;
  border-width: 20px;
  border-style: dotted;
  border-radius: 25%;
    }    
    
    #jake {
      background-color: gray;
    }
    
    #anna {
      background-color: purple;
    }
    
  </style>
 
  
  
  <head>
    <h1 class="red-text gold-background"> This is H1 </h1>
  </head>
  <body>
<h1> This is H1 in BODY</h1>
    
    <div id="jake">
 <a href="https://en.wikipedia.org/wiki/Jake_Gyllenhaal"><img class="thousandimage borderone" src= "https://cdn1.thr.com/sites/default/files/imagecache/768x433/2019/07/jake_gyllenhaal_-getty-h_2019.jpg" alt= "my butt"></a>
    </div>
  
    <div id="anna">
    
    <a href="https://en.wikipedia.org/wiki/Anna_Kendrick"><img class="hundredimage bordertwo" src= "https://upload.wikimedia.org/wikipedia/commons/1/13/Anna_Kendrick_Cannes_2016_2.jpg" alt= "my butt"></a>
 
   <a href="https://en.wikipedia.org/wiki/Anna_Kendrick"><img class="hundredimage borderthree" src= "https://upload.wikimedia.org/wikipedia/commons/1/13/Anna_Kendrick_Cannes_2016_2.jpg" alt= "my butt"></a>  
    
<p> This is Anna Kendrick from Wikipedia </p>
    
    <a href="https://anna-kendrick.net/">Anna Kendrick Fansite</a>
    </div>  
      
  </body>
  
  <main>
 <h2> Buying Nostalgia </h2>
<p> Black Friday 2019. Cyber Monday 2019. Every year I fall into a trap of hyping up this weekend for shopping. It ends up being more stress than should be associated with something that should be fun. </p>
   <ul>
    <li> I could have bought a <a href="https://sh-s7-live-s.legocdn.com/is/image/LEGO/75144?s7=true&fmt=png&wid=800&hei=586">UCS Snowspeeder</a></li>
   <li> I could have bought a <a href="https://i0.wp.com/www.comicsbeat.com/wp-content/uploads/2018/06/VoltronLegoFeature.jpg?fit=1122%2C530&ssl=1">Lego Voltron</a></li>
      <li> I could have bought a <a href="https://mlpnk72yciwc.i.optimole.com/w:auto/h:auto/q:auto/https://www.bleedingcool.com/wp-content/uploads/2019/11/lego-1989-batmobile-set-005.jpg">Lego Batman 1989 Batmobile</a> </li>
    </ul>
    
    <p> But I didn't. I kept asking myself:</p>
    <ul>
      <li>"What am I going to do with it after I build it?"</li>
      <li>"Where am I going to put it?"</li>
      <li>"Am I going to wait till Aaron grows up for us to play with it together?"</li>
      <li>"Can't I just buy one later?"</li>
    </ul>
    
    <p> In the end... it didn't make a lot of sense to spend $600 on 3 lego sets that I would probably never do anything with... for years. And I have so many other amazing and seemingly essential sets that I haven't touched or seen in years and years (perhaps more than a decade?). So... long term... it probably won't matter. But hmmm... even now I am tempted. </p>
  </main>
  
  <p>Should I buy one of the Lego Sets?
    <label for="Yes"><input id="yes" type="radio" name="yes-no">Yes</label>
  <label for="No"><input id="no" type="radio" name="yes-no">No</label>
 
    
  <p>Which one(s) should I buy?</p>
  <label for="Voltron" style="color: green;"><input id="Voltron" type="checkbox" name="lego set"> Voltron</label>
  <label for="Snowspeeder" class= "red-text"><input id="Snowspeeder" type="checkbox" name="lego set"> Snowspeeder</label>
  <label for="Batmobile" style="color: blue;"><input id="Batmobile" type="checkbox" name="lego set"> Batmobile</label>
  
  <h5 class= "injected-text"> Big Box </h5>
  
  <div class= "box yellow-box">
    <a href="https://anna-kendrick.net/"> <h5 class= "box red-box"> Anna Kendrick </h5></a>
    <a href="https://en.wikipedia.org/wiki/Jake_Gyllenhaal"> <h5 class= "box blue-box"> Jake Gyllenhaal </h5></a>
  </div>
  
   <div class= "box yellow-box">
    <a href="https://anna-kendrick.net/"> <h5 class= "box red-box"> Anna Kendrick </h5></a>
    <a href="https://en.wikipedia.org/wiki/Jake_Gyllenhaal"> <h5 class= "box blue-box"> Jake Gyllenhaal </h5></a>
  </div>
  
</html>
